\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Алфавитный указатель пространств имен}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Package List}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Алфавитный указатель классов}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Классы}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Пространства имен}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Пространство имен Mih\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Stat\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Library}{5}{}\protected@file@percent }
\newlabel{namespace_mih_stat_library}{{3.1}{5}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Классы}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Класс Mih\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Stat\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Library.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Block\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Data}{7}{}\protected@file@percent }
\newlabel{class_mih_stat_library_1_1_block_data}{{4.1}{7}{}{}{}}
\newlabel{class_mih_stat_library_1_1_block_data_a92b0532881149234a3dc1db300c8d194}{{4.1}{7}{}{}{}}
\newlabel{class_mih_stat_library_1_1_block_data_ace100270dc4d78a34af7cb43ebdb2e5e}{{4.1}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Подробное описание}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Конструктор(ы)}{7}{}\protected@file@percent }
\newlabel{class_mih_stat_library_1_1_block_data_a7ea8fcccd3d87fb61b83abb804dbb9f1}{{4.1.2}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}BlockData()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/3]}}{7}{}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {3}{50.84625pt}\LT@entry 
    {3}{98.90665pt}}
\gdef \LT@ii {\LT@entry 
    {3}{43.09814pt}\LT@entry 
    {3}{190.27322pt}}
\gdef \LT@iii {\LT@entry 
    {3}{50.84625pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@iv {\LT@entry 
    {3}{45.76416pt}\LT@entry 
    {3}{111.6813pt}}
\gdef \LT@v {\LT@entry 
    {3}{56.5393pt}\LT@entry 
    {3}{12.4pt}}
\newlabel{class_mih_stat_library_1_1_block_data_a003786bd4e8e8439ab7834da5a2f71db}{{4.1.2.1}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.2}BlockData()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/3]}}{8}{}\protected@file@percent }
\newlabel{class_mih_stat_library_1_1_block_data_a7d95b5bebcf67e021a18318f5b6f45a2}{{4.1.2.2}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.3}BlockData()\hspace  {0.1cm}{\footnotesize  \ttfamily  [3/3]}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Методы}{8}{}\protected@file@percent }
\newlabel{class_mih_stat_library_1_1_block_data_a6c28d5097d6c70e49db328fc3bcaf929}{{4.1.3}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.1}GetBlockDataFromFile()}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{{\cyrillictext  \CYRP \cyrr \cyre \cyrd \cyrm \cyre \cyrt \cyrn \cyrery \cyrishrt \ \cyru \cyrk \cyra \cyrz \cyra \cyrt \cyre \cyrl \cyrsftsn }}{11}{}\protected@file@percent }
\gdef \@abspage@last{15}
