\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\babel@toc {russian}{}\relax 
\contentsline {chapter}{\numberline {1}Алфавитный указатель пространств имен}{1}{}%
\contentsline {section}{\numberline {1.1}Package List}{1}{}%
\contentsline {chapter}{\numberline {2}Алфавитный указатель классов}{3}{}%
\contentsline {section}{\numberline {2.1}Классы}{3}{}%
\contentsline {chapter}{\numberline {3}Пространства имен}{5}{}%
\contentsline {section}{\numberline {3.1}Пространство имен Mih\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Stat\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Library}{5}{}%
\contentsline {chapter}{\numberline {4}Классы}{7}{}%
\contentsline {section}{\numberline {4.1}Класс Mih\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Stat\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Library.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Block\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Data}{7}{}%
\contentsline {subsection}{\numberline {4.1.1}Подробное описание}{7}{}%
\contentsline {subsection}{\numberline {4.1.2}Конструктор(ы)}{7}{}%
\contentsline {subsubsection}{\numberline {4.1.2.1}BlockData()\hspace {0.1cm}{\footnotesize \ttfamily [1/3]}}{7}{}%
\contentsline {subsubsection}{\numberline {4.1.2.2}BlockData()\hspace {0.1cm}{\footnotesize \ttfamily [2/3]}}{8}{}%
\contentsline {subsubsection}{\numberline {4.1.2.3}BlockData()\hspace {0.1cm}{\footnotesize \ttfamily [3/3]}}{8}{}%
\contentsline {subsection}{\numberline {4.1.3}Методы}{8}{}%
\contentsline {subsubsection}{\numberline {4.1.3.1}GetBlockDataFromFile()}{8}{}%
\contentsline {chapter}{{\cyrillictext \CYRP \cyrr \cyre \cyrd \cyrm \cyre \cyrt \cyrn \cyrery \cyrishrt \ \cyru \cyrk \cyra \cyrz \cyra \cyrt \cyre \cyrl \cyrsftsn }}{11}{}%
